[tox]
envlist = py37,py38,py39,py310,coverage,lint

[testenv]
deps = 
    pytest
    pytest-cov
    requests-mock
commands = pytest tests/ -v

[testenv:coverage]
deps = 
    pytest
    pytest-cov
commands = 
    pytest tests/ --cov=tap_youtube_analytics --cov-report=html --cov-report=term-missing

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 tap_youtube_analytics tests
    black --check tap_youtube_analytics tests
    isort --check-only tap_youtube_analytics tests
